# PORT
PORT=3001

# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/airbnb-db" 

# Rabbitmq
RMQ_URL='amqp://guest:guest@rabbitmq:5672' 

# REDİS 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

# IMAGE UPLOAD PATH (TEMPROARY)
UPLOAD_PATH=temp/uploads # ~/temp/uploads

# Frontend 
FRONTEND_URL=http://localhost:3003

# Session
SESSION_SECRET=A8ıMNıYUnĞpMı971J2m2N4nUn2N2nI2=knvKXwYbQnxzçYgs
SESSION_EXPIRATION= 86400 # 1 day # should be in seconds

# CSRF
CSRF_SECRET=KJhVswk7AtUnĞtis9eHhBEWGnstlXpuhnpe

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# MongoDB connection
MONGO_HOST="mongodb"
MONGO_PORT="mongodb"
MONGO_USERNAME="admin"
MONGO_PASSWORD="admin"

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_S3_URL=http://localhost:4566
AWS_S3_BUCKET_NAME=airbnb-backend-clone-aws
AWS_CDN_URL=s3://airbnb-backend-clone-aws


